<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:///media/oxy/Progr/Qt/Networks/socnetv/src/node.h" >
   <View0 Encoding="" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///media/oxy/Progr/Qt/Networks/socnetv/src/node.cpp" >
   <View0 Encoding="" line="206" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/dimitris/socnetv/src/mainwindow.h" >
   <View0 Encoding="" line="272" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/dimitris/socnetv/src/mainwindow.cpp" >
   <View0 Encoding="" line="100" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/dimitris/socnetv/todo" >
   <View0 Encoding="" line="7" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/dimitris/socnetv/src/graphicswidget.h" >
   <View0 Encoding="" line="97" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/dimitris/socnetv/src/graphicswidget.cpp" >
   <View0 Encoding="" line="584" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/dimitris/socnetv/src/mainwindow.cpp" >
     <mark line="1193" />
     <mark line="1043" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
