/* Customize any plain widget that is a child of a QMainWindow. */
QMainWindow,
QWidget,
QMenuBar,
QMenu,
QDialog,
QToolBar,
QGroupBox,
QRadioButton,
QLabel,
QPushButton,
QComboBox,
QLineEdit,
QSpinBox,
QTextEdit,
QListView,
QStatusBar {
    background-color: #eceff1;
    color: #111;
    font-size: 12px;
}

QMainWindow::separator {
    background: yellow;
    width: 10px; /* when vertical */
    height: 10px; /* when horizontal */
}

QMainWindow::separator:hover {
    background: red;
}

QGridLayout {
    margin:0;
    padding:0;
}
QMenuBar {
    background-color: #eceff1;
    padding: 5px 0;
    border: 0px none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

QMenuBar::item {
    spacing: 25px; /* spacing between menu bar items */
    padding: 5px 10px;
    background: transparent;
    border-radius: 0px;
    color: #000;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: #0277BD;
    color: #fff;
}

QMenu {
    background-color: #eceff1;
    color: #222;
    margin: 0; /* no spacing around the menu */
    padding: 0px 10px ;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
QMenu::item {
    padding: 5px 25px 5px 25px;
    border: 1px solid transparent; /* reserve space for selection border */
}

QMenu::item:selected {
    border-color: rgba(0, 0, 0, 0.2);
    background: #0277BD;
    color: #fff;
}

QMenu::separator {
    height: 1px;
    background: rgba(0, 0, 0, 0.1);
}



QToolBar {
    background-color: #eceff1;
    opacity: 200;
    border: 0 none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: #666;
    padding: 5px 10px;
}

QGroupBox {
    border: 0 none;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin:0;
    margin-top: 15px; /* leave space at the top for the title */
    padding:0;
}

QGroupBox::title {
    subcontrol-position: top left;
    subcontrol-origin: margin;
    left: 0px;
    padding: 0px 5px 0px 5px;
    font-style:italic;
    color: #000;
    font-size: 9px;
    line-height: 9px;
    margin: 0px;
}

QGroupBox#leftPanel {
    padding:0;
}

/* Nice to have the background color change when hovered. */
QRadioButton:hover, QCheckBox:hover {
    background-color: #e2e2e2;
}

/* We provide a min-width and min-height for push buttons
   so that they look elegant regardless of the width of the text. */
QPushButton {
    background-color: #0277BD;
    color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 2;
    padding: 5px 16px;
    min-width: 100px;
    min-height: 2.5ex;
    text-align: center;
}

QPushButton:hover {
   background-color: #29434e;
}

/* Increase the padding, so the text is shifted when the button is
   pressed. */
QPushButton:pressed {
    background-color: #00ff11;
}
/* make the default button prominent */
QPushButton:default {
    border-color: #505F69;
}


QPushButton:disabled {
    background-color: #32414B;
    border: 1px solid #32414B;
    color: #787878;
    border-radius: 4px;
    padding: 3px;
}

QPushButton#toolBoxLayoutByIndexApplyButton,
QPushButton#toolBoxLayoutForceDirectedApplyButton {
    subcontrol-origin: padding;
    background-color: green;
    border: none;
    padding: 5px 0px;
    margin:0;
    min-width: 120px;
    min-height: 2.5ex;
    text-align:center;
}


QToolButton {
    border:1px solid rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-left:1px solid rgba(255, 255, 255, 0.3);
}
QToolBar QToolButton {
    border:0 none;
}

QToolButton:hover {
    background-color: #e2e2e2;
}
QToolButton:pressed {
    background-color: #d2d2d2;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-left:1px solid rgba(0, 0, 0, 0.1);
}

QComboBox, QLineEdit, QTextEdit, QListView {
    background-color: rgba(255, 255, 255, 0.1);
    background-color: #fafafa;
    color: #444;
    selection-color: #fff;
    selection-background-color: #0277BD;
    /* selection-border: 0 none; */
    font-size: 10px;
    border: 0 none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}


QComboBox {
    border: 1px solid #ddd;
    border-radius: 4px;
    selection-background-color: #0277BD; /* #1464A0; */
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;
}

QComboBox:hover {
    background-color: #eaeaea;
}
/* shift the text when the popup opens */
QComboBox:on {

}

QComboBox:disabled {
    background-color: #19232D;
    color: #787878;
}

QGroupBox#leftPanel QComboBox {
    min-width: 120px;
    max-width: 120px;
}
QComboBox QAbstractItemView {
    border: 1px solid rgba(0, 0, 0, 0.04);
    padding: 0;
    margin:0;
    min-width:200px;
    background-color: #fff;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 0px;
    border-left-color: transparent;
    border-left-style: solid; /* just a single line */
}
QComboBox::down-arrow {
    image: url(:images/arrow_down_48px.svg);
    width: 16px;
    height: 16px;
    color: #ddd;
}

QStatusBar {
    background-color: #eceff1;
    padding: 5px 0;
    border: 0px none;
    padding-top: 0;
}




/* A QLabel is a QFrame ... */
QLabel {
    border: none;
    padding: 0;
    background: none;
}


/* A QToolTip is a QLabel ... */
QToolTip {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 5px;
    border-radius: 2px;
    opacity: 300;
    min-width: 300px;
    max-width: 600px;
    font-size: 12px;
}

QProgressDialog {
    min-width: 400px;
}

QChart,
QChartView {
    background-color:transparent;
    margin:0;
    padding:0;
}
