/**
* https://doc.qt.io/Qt-5/stylesheet-syntax.html
*/
/* Customize any plain widget that is a child of a QMainWindow. */
QMainWindow,
QWidget,
QMenuBar,
QMenu,
QDialog,
QToolBar,
QGroupBox,
QRadioButton,
QLabel,
QPushButton,
QComboBox,
QLineEdit,
QSpinBox,
QTextEdit,
QListView,
QStatusBar {
    background-color: #eceff1;  /* blue-gray */
    color: #111;
    font-size: 100%;
}

QMainWindow::separator {
    background: yellow;
    width: 10px; /* when vertical */
    height: 10px; /* when horizontal */
}

QMainWindow::separator:hover {
    background: #babdbe;
}

QGridLayout {
    margin:0;
    padding:0;
}
QMenuBar {
    background-color: #eceff1;
    padding: 5px 0;
    border: 0px none;
    border-bottom: 1px solid #ddd;
}

QMenuBar::item {
    spacing: 25px; /* spacing between menu bar items */
    padding: 5px 10px;
    background: transparent;
    border-radius: 0px;
    color: #000;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: #0277BD;
    color: #fff;
    background: #03a9f4;
    color: #000;
}

QMenu {
    background-color: #eceff1;
    color: #222;
    margin: 0; /* no spacing around the menu */
    padding: 0px 10px ;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
QMenu::item {
    padding: 5px 25px 5px 25px;
    border: 1px solid transparent; /* reserve space for selection border */
}

QMenu::item:selected {
    border-color: rgba(0, 0, 0, 0.2);
    background: #03a9f4;
    color: #000;
}

QMenu::separator {
    height: 1px;
    background: rgba(0, 0, 0, 0.1);
}



QToolBar {
    background-color: #eceff1;
    opacity: 200;
    border: 0 none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: #666;
    padding: 0px 5px;
}


QToolBar::separator{
    height: 5px;
    width: 15px;
}


QStatusBar {
    background-color: #eceff1;
    padding: 5px 0;
    border: 0px none;
    padding-top: 0;
}


QFrame {
}
QFrame#graphicsWidget {
    border: 1px solid #babdbe;
}
QGroupBox#rightPanel QFrame {
   border: 0 none;
}

/* A QLabel is a QFrame ... */
QLabel {
    border: none;
    padding: 0;
    background: none;
}


/* A QToolTip is a QLabel ... */
QToolTip {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 5px;
    border-radius: 2px;
    opacity: 300;
    min-width: 300px;
    max-width: 600px;
    font-size: 100%;
}

QProgressDialog {
    min-width: 400px;
}
QProgressDialog QPushButton {
    background: #ddd;
}
QProgressBar {
    background-color: transparent;
    color: #333;
    border: 1px solid #babdbe;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #66bb6a;
    width: 20px;
}
QChart,
QChartView {
    background-color:transparent;
    margin:0;
    padding:0;
}


QGroupBox {
    border: 0 none;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin:0;
    margin-top: 18px; /* leave space at the top for the title */
    padding:0px;
    /* border: 1px solid #ddd; */
}

QGroupBox::title {
    subcontrol-position: top left;
    subcontrol-origin: margin;
    left: 0px;
    padding: 0px 0px 0px 0px;
    font-style:italic;
    color: #444;
    font-size: 100%;
    /* line-height: 16px; */
    margin: 2px 0 0 0;
}

QGroupBox#leftPanel {
    padding:0;
}


/* We provide a min-width and min-height for push buttons
   so that they look elegant regardless of the width of the text. */
QPushButton {
    background: #03a9f4;
    color: #000;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    padding: 5px 16px;
    min-width: 100px;
    min-height: 2.5ex;
    text-align: center;
}

QPushButton:hover {
    background-color:#babdbe;
}

QPushButton:checked,
QPushButton:pressed {
    background-color: #007ac1;
    color: #fff;
}
/* make the default button prominent */
QPushButton:default {
    border-color: #505F69;
}


QPushButton:disabled {
    background-color: #32414B;
    border: 1px solid #32414B;
    color: #787878;
    border-radius: 4px;
    padding: 3px;
}

QPushButton#toolBoxLayoutByIndexApplyButton,
QPushButton#toolBoxLayoutForceDirectedApplyButton {
    subcontrol-origin: padding;
    background: #03a9f4;
    color: #000;
    border: none;
    padding: 5px 0px;
    margin:0;
    min-width: 130px;
    min-height: 2.5ex;
    text-align:center;
}
QPushButton#toolBoxLayoutForceDirectedApplyButton:hover,
QPushButton#toolBoxLayoutByIndexApplyButton:hover {
   background-color:#babdbe;
}
QPushButton#toolBoxLayoutForceDirectedApplyButton:pressed,
QPushButton#toolBoxLayoutByIndexApplyButton:pressed {
   background-color:#007ac1;
   color: #fff;
}

QToolButton {
    border:1px solid rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-left:1px solid rgba(255, 255, 255, 0.3);
    min-width: 20px;
}


QToolBar QToolButton {
    border:0 none;
    min-width: 20px;
    padding: 5px 10px;
    border-radius:5px;
}

QToolButton:hover {
    background-color: #e2e2e2;
}

QToolButton:pressed {
    background-color: #d2d2d2;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-left:1px solid rgba(0, 0, 0, 0.1);
}

QToolButton:checked{
    background-color: #d2d2d2;
}

QSpinBox, QComboBox, QLineEdit, QTextEdit,QPlainTextEdit, QListView  {
    background-color: #fafafa;
    color: #333;

}

QComboBox, QLineEdit, QTextEdit,QPlainTextEdit, QListView {
    selection-color: #fff;
    selection-background-color: #0277BD;
    /* selection-border: 0 none; */
    border: 0 none;
    border: 1px solid #ddd;
    border-radius: 4px;
}


QLineEdit, QTextEdit {
    min-height: 20px;
}
QToolButton:focus,
QComboBox:focus,
QComboBox:hover,
QLineEdit:focus, QLineEdit:hover,
QPlainTextEdit:focus, QPlainTextEdit:hover
QTextEdit:focus, QTextEdit:hover{
    border: 1px solid #babdbe;
}


/* Nice to have the background color change when hovered. */
QSpinBox:hover, QRadioButton:hover, QCheckBox:hover {
    background-color: #e2e2e2;
}


QComboBox {
    border: 1px solid #ddd;
    border-radius: 4px;
    selection-background-color: #67daff;
    selection-color: #000;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;
}

QComboBox:hover {
    background-color: #eaeaea;
}
/* shift the text when the popup opens */
QComboBox:on {

}
QToolButton:disabled,
QLineEdit:disabled,
QComboBox:disabled {
    background-color: #eee;
    color: #787878;
}

QGroupBox#leftPanel QComboBox {
    min-width: 120px;
    max-width: 120px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 0px;
    border-left-color: transparent;
    border-left-style: solid; /* just a single line */
}
QComboBox::down-arrow {
    image: url(:images/arrow_down_48px.svg);
    width: 16px;
    height: 16px;
    color: #ddd;
}


QComboBox QAbstractItemView {
    border: 0 none;
    padding: 0;
    margin:0;
    min-width:200px;
    background-color: #fff;
}


QScrollBar {
}


QScrollBar:horizontal {
    height: 10px;
    margin: 0;
    border: 1px solid #d2d2d2;
    border-radius: 0px;
    background-color: #e2e2e2;
}


QScrollBar:vertical {
    width: 10px;
    margin: 0;
    border: 1px solid #d2d2d2;
    border-radius: 0px;
    background-color: #e2e2e2;
}


QScrollBar::handle:horizontal {
    background-color: #787878;
    border: 1px solid #32414B;
    border-radius: 4px;
    min-width: 5px;
}


QScrollBar::handle:vertical {
    background-color: #787878;
    border: 1px solid #32414B;
    border-radius: 4px;
    min-width: 5px;
}


QScrollBar::handle:horizontal:hover {
    background-color: #03a9f4;
    border: 1px solid #03a9f4;
}


QScrollBar::handle:vertical:hover {
    background-color: #03a9f4;
    border: 1px solid #03a9f4;
}

QScrollBar::add-line:horizontal {
    margin: 0;
    border-image: none;
    background: transparent;
    border: 0 none;
    width: 0;
    height: 0;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    margin: 0;
    border-image: none;
    background: transparent;
    border: 0 none;
    height: 0;
    width: 0;
    subcontrol-position: left;
    subcontrol-origin: margin;
}


QScrollBar::sub-line:vertical {
    margin: 0;
    border-image: none;
    background: transparent;
    border: 0 none;
    height: 0px;
    width: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    margin: 0;
    border-image: none;
    background: transparent;
    border: 0 none;
    height: 0px;
    width: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}



QSlider {
}

QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 2px; /* auto expands to the size of the slider by default */
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #e4e4e4, stop:0.5 #b4b4b4, stop:1 #e4e4e4);
    margin: 1px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 18px;
    height: 10px;
    margin: -3px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 2px;
}


QSlider::groove:vertical{
    border: 1px solid #babdbe;
    width: 2px; /* auto expands to the size of the slider by default */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #e4e4e4);
    margin: 3px 0;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width : 2px;
    height: 20px;
    margin: 0 -3px; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 2px;
}

QSlider::handle:vertical:hover,
QSlider::handle:horizontal:hover{
    border: 1px solid #5c5c5c;
    background: #03a9f4;
}



QTabWidget::pane { /* The tab widget frame */
    border:0 none;
    border-top: 1px solid #babdbe;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #babdbe);
    border: 1px solid #babdbe;
    border-bottom-color: transparent; /* same as the pane color */
    border-bottom: 0 none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: transparent; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 3px; /* make non-selected tabs look smaller */
}


