/* Customize any plain widget that is a child of a QMainWindow. */
QMainWindow,
QWidget,
QMenuBar,
QMenu,
QDialog,
QToolBar,
QGroupBox,
QRadioButton,
QLabel,
QPushButton,
QComboBox,
QLineEdit,
QSpinBox,
QTextEdit,
QListView,
QStatusBar {
    background-color: #546e7a;
    background-color: #f8f9fa;
    color: #111;
    font-size: 11px;
}


QMenuBar {
    background-color: #f8f9fa;
    padding: 5px 0;
    border: 0px none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

QMenuBar::item {
    spacing: 25px; /* spacing between menu bar items */
    padding: 5px 10px;
    background: transparent;
    border-radius: 0px;
    color: #000;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: #0277BD;
}

QMenu {
    background-color: #f8f9fa;
    color: #222;
    margin: 0; /* no spacing around the menu */
    padding: 0px 10px ;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
QMenu::item {
    padding: 5px 25px 5px 25px;
    border: 1px solid transparent; /* reserve space for selection border */
}

QMenu::item:selected {
    border-color: rgba(0, 0, 0, 0.2);
    background: #0277BD;
    color: #fff;
}

QToolBar {
    background-color: #f8f9fa;
    opacity: 200;
    border: 0 none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: #666;
    padding: 5px 10px;
}

QGroupBox {
    border: 0 none;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 20px; /* leave space at the top for the title */
}

QGroupBox::title {
    /*subcontrol-position: top left;
    padding:0;*/
    color: #000;
    font-size: 9px;
}

/* Nice to have the background color change when hovered. */
QRadioButton:hover, QCheckBox:hover {
    background-color: wheat;
}

/* We provide a min-width and min-height for push buttons
   so that they look elegant regardless of the width of the text. */
QPushButton {
    background-color: #0277BD;
    color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 2;
    padding: 5px 16px;
    min-width: 100px;
    min-height: 2.5ex;
    text-align: center;
}

QPushButton:hover {
   background-color: #29434e;
}

/* Increase the padding, so the text is shifted when the button is
   pressed. */
QPushButton:pressed {
    background-color: #d0d67c;
}
/* make the default button prominent */
QPushButton:default {
    border-color: navy;
}

QPushButton#toolBoxLayoutByIndexApplyButton,
QPushButton#toolBoxLayoutForceDirectedApplyButton {
    background-color: green; border: none;
    padding: 5px 0px;
    margin:0;
    min-width: 120px;
    min-height: 2.5ex;
}


/* A QLabel is a QFrame ... */
QLabel {
    border: none;
    padding: 0;
    background: none;
}
/* A QToolTip is a QLabel ... */
QToolTip {
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 5px;
    border-radius: 1px;
    opacity: 200;
    font-size: 11px;
}


QComboBox, QLineEdit, QSpinBox, QTextEdit, QListView {
    background-color: rgba(255, 255, 255, 0.1);
    color: #444;
    selection-color: #fff;
    selection-background-color: #0277BD;
    selection-border: 0 none;
    font-size: 10px;
    border: 0 none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox {
    min-width: 120px;
    max-width: 120px;
}
QComboBox QAbstractItemView {
    border: 1px solid rgba(0, 0, 0, 0.04);
    padding: 0;
    margin:0;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 0px;
    border-left-color: transparent;
    border-left-style: solid; /* just a single line */
}
QComboBox::down-arrow {
    image: url(:images/arrow_down_48px.svg);
    width: 16px;
    height: 16px;
    color: #ddd;
}

QStatusBar {
    background-color: #f8f9fa;
    padding: 5px 0;
    border: 0px none;
    padding-top: 0;
}
