Document: socnetv
Title: The SocNetV Manual
Author: Dimitris Kalamaras
Abstract: Social Networks Visualiser (SocNetV) is a flexible and user-friendly
 tool for Social Networks Analysis and Visualisation. It lets you construct
 networks (mathematical graphs) with a few clicks on a  virtual canvas  or
 load networks of various formats (GraphViz, GraphML, Adjacency, Pajek, etc)
 and modify them to suit your needs.
Section: Science/Mathematics

Format: HTML
Index: /usr/share/doc/socnetv/manual/manual.html
Files: /usr/share/doc/socnetv/manual/*
