<RCC>
    <qresource prefix="/">
        <file>images/properties.png</file>
        <file>images/selectall.png</file>
        <file>images/selectnone.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/saved.png</file>
        <file>images/exit.png</file>
        <file>images/add.png</file>
        <file>images/remove.png</file>
        <file>images/print.png</file>
        <file>images/help.png</file>
        <file>images/color.png</file>
        <file>images/colorize.png</file>
        <file>images/find.png</file>
        <file>images/letters.png</file>
        <file>images/line.png</file>
        <file>images/node.png</file>
        <file>images/nodes.png</file>
        <file>images/sm.png</file>
        <file>images/dm.png</file>
        <file>images/socnetv.png</file>
        <file>images/socnetv-32px.png</file>
        <file>images/net.png</file>
        <file>images/net1.png</file>
        <file>images/net2.png</file>
        <file>images/net3.png</file>
        <file>images/box.png</file>
        <file>images/circle.png</file>
        <file>images/diamond.png</file>
        <file>images/triangle.png</file>
        <file>images/ellipse.png</file>
        <file>images/symmetry.png</file>
        <file>images/plines.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/resize.png</file>
        <file>images/nodecolor.png</file>
        <file>images/view.png</file>
        <file>images/diameter.png</file>
        <file>images/distance.png</file>
        <file>images/back.png</file>
        <file>images/forward.png</file>
        <file>images/home.png</file>
        <file>images/sw.png</file>
        <file>images/erdos.png</file>
        <file>images/circular.png</file>
        <file>images/clique.png</file>
        <file>images/walk.png</file>
        <file>images/triad.png</file>
        <file>images/avdistance.png</file>
        <file>images/symmetrize.png</file>
        <file>images/nodeout.png</file>
        <file>images/nodein.png</file>
        <file>images/gridlines.png</file>
        <file>images/webcrawler.png</file>
        <file>images/prestige.png</file>
        <file>images/centrality.png</file>
        <file>images/eccentricity.png</file>
        <file>images/prevrelation.png</file>
        <file>images/addrelation.png</file>
        <file>images/nextrelation.png</file>
        <file>images/texteditor.png</file>
        <file>images/networkfile.png</file>
        <file>images/random.png</file>
        <file>images/filter.png</file>
        <file>images/import.png</file>
        <file>images/force.png</file>
        <file>images/scalefree.png</file>
        <file>images/rotateleft.png</file>
        <file>images/rotateright.png</file>
        <file>images/appsettings.png</file>
        <file>images/spider.png</file>
        <file>images/image.png</file>
        <file>images/pdf.png</file>
        <file>images/reset.png</file>
        <file>images/socnetv-logo.png</file>
        <file>images/star.png</file>
        <file>images/help-hint.png</file>
        <file>images/bugs.png</file>
        <file>images/edgeweight.png</file>
        <file>images/qt.png</file>
        <file>images/download.png</file>
        <file>images/nodelabel.png</file>
        <file>images/nodelabelsize.png</file>
        <file>images/nodenumber.png</file>
        <file>images/nodenumbercolor.png</file>
        <file>images/nodeshape.png</file>
        <file>images/nodelabelcolor.png</file>
        <file>images/nodenumbersize.png</file>
        <file>images/edgecolor.png</file>
        <file>images/petersengraph.png</file>
        <file>images/cliquenew.png</file>
        <file>images/edit-rename.png</file>
        <file>images/subgraphstar.png</file>
        <file>images/subgraphline.png</file>
        <file>images/subgraphcycle.png</file>
        <file>images/clustering.png</file>
        <file>images/adjacencyplot.png</file>
        <file>images/similarity.png</file>
        <file>images/distances.png</file>
        <file>images/connectivity.png</file>
        <file>images/hierarchical.png</file>
        <file>images/clucof.png</file>
        <file>images/symmetry-edge.png</file>
        <file>images/laplacian.png</file>
        <file>images/degreematrix.png</file>
        <file>images/invertmatrix.png</file>
        <file>images/transposematrix.png</file>
        <file>images/cocitation.png</file>
        <file>images/webcrawler2.png</file>
        <file>qss/default.qss</file>
        <file>images/arrow_down_48px.svg</file>
        <file>images/filter_list_48px.svg</file>
        <file>images/print_48px.svg</file>
        <file>images/file_download_48px.svg</file>
        <file>images/refresh_48px.svg</file>
        <file>images/settings_48px.svg</file>
        <file>images/rotate_right_48px.svg</file>
        <file>images/rotate_left_48px.svg</file>
        <file>images/open_48px.svg</file>
        <file>images/new_folder_48px.svg</file>
        <file>images/chevron_right_48px.svg</file>
        <file>images/chevron_left_48px.svg</file>
        <file>images/edge_add_48px.svg</file>
        <file>images/edge_remove_48px.svg</file>
        <file>images/help_48px.svg</file>
        <file>images/node_remove_48px.svg</file>
        <file>images/node_add_48px.svg</file>
        <file>images/clear_48px.svg</file>
        <file>images/add_48px.svg</file>
        <file>images/search_48px.svg</file>
        <file>images/zoom_in_24px.svg</file>
        <file>images/zoom_out_24px.svg</file>
        <file>images/colorize_48px.svg</file>
        <file>images/format_color_text_48px.svg</file>
        <file>images/format_color_fill_48px.svg</file>
        <file>images/format_shapes_48px.svg</file>
        <file>images/size_select_24px.svg</file>
        <file>images/resize.svg</file>
        <file>images/format_textsize_48px.svg</file>
        <file>images/line_weight_48px.svg</file>
        <file>images/node_properties_24px.svg</file>
        <file>images/edges_48px.svg</file>
        <file>images/symmetrize_48px.svg</file>
        <file>images/text_edit_48px.svg</file>
    </qresource>
</RCC>
