<RCC>
    <qresource prefix="/">
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/saved.png</file>
        <file>images/exit.png</file>
        <file>images/print.png</file>
        <file>images/dm.png</file>
        <file>images/socnetv.png</file>
        <file>images/net.png</file>
        <file>images/net1.png</file>
        <file>images/box.png</file>
        <file>images/circle.png</file>
        <file>images/diamond.png</file>
        <file>images/triangle.png</file>
        <file>images/ellipse.png</file>
        <file>images/view.png</file>
        <file>images/distance.png</file>
        <file>images/sw.png</file>
        <file>images/erdos.png</file>
        <file>images/circular.png</file>
        <file>images/clique.png</file>
        <file>images/walk.png</file>
        <file>images/triad.png</file>
        <file>images/avdistance.png</file>
        <file>images/symmetrize.png</file>
        <file>images/gridlines.png</file>
        <file>images/prestige.png</file>
        <file>images/centrality.png</file>
        <file>images/eccentricity.png</file>
        <file>images/random.png</file>
        <file>images/force.png</file>
        <file>images/scalefree.png</file>
        <file>images/pdf.png</file>
        <file>images/socnetv-logo.png</file>
        <file>images/star.png</file>
        <file>images/help-hint.png</file>
        <file>images/bugs.png</file>
        <file>images/qt.png</file>
        <file>images/petersengraph.png</file>
        <file>images/cliquenew.png</file>
        <file>images/subgraphline.png</file>
        <file>images/subgraphcycle.png</file>
        <file>images/clustering.png</file>
        <file>images/adjacencyplot.png</file>
        <file>images/similarity.png</file>
        <file>images/distances.png</file>
        <file>images/connectivity.png</file>
        <file>images/hierarchical.png</file>
        <file>images/clucof.png</file>
        <file>images/symmetry-edge.png</file>
        <file>images/laplacian.png</file>
        <file>images/degreematrix.png</file>
        <file>images/invertmatrix.png</file>
        <file>images/transposematrix.png</file>
        <file>images/cocitation.png</file>
        <file>qss/default.qss</file>
        <file>images/arrow_down_48px.svg</file>
        <file>images/filter_list_48px.svg</file>
        <file>images/print_48px.svg</file>
        <file>images/file_download_48px.svg</file>
        <file>images/refresh_48px.svg</file>
        <file>images/settings_48px.svg</file>
        <file>images/rotate_right_48px.svg</file>
        <file>images/rotate_left_48px.svg</file>
        <file>images/open_48px.svg</file>
        <file>images/new_folder_48px.svg</file>
        <file>images/chevron_right_48px.svg</file>
        <file>images/chevron_left_48px.svg</file>
        <file>images/edge_add_48px.svg</file>
        <file>images/edge_remove_48px.svg</file>
        <file>images/help_48px.svg</file>
        <file>images/node_remove_48px.svg</file>
        <file>images/node_add_48px.svg</file>
        <file>images/clear_48px.svg</file>
        <file>images/add_48px.svg</file>
        <file>images/search_48px.svg</file>
        <file>images/zoom_in_24px.svg</file>
        <file>images/zoom_out_24px.svg</file>
        <file>images/colorize_48px.svg</file>
        <file>images/format_color_text_48px.svg</file>
        <file>images/format_color_fill_48px.svg</file>
        <file>images/format_shapes_48px.svg</file>
        <file>images/size_select_24px.svg</file>
        <file>images/resize.svg</file>
        <file>images/format_textsize_48px.svg</file>
        <file>images/line_weight_48px.svg</file>
        <file>images/node_properties_24px.svg</file>
        <file>images/edges_48px.svg</file>
        <file>images/symmetrize_48px.svg</file>
        <file>images/text_edit_48px.svg</file>
        <file>images/file_upload_48px.svg</file>
        <file>images/layout_levels_24px.svg</file>
        <file>images/export_photo_48px.svg</file>
        <file>images/export_pdf_48px.svg</file>
        <file>images/random_48px.svg</file>
        <file>images/node_size_48px.svg</file>
        <file>images/radial_layout_48px.svg</file>
        <file>images/color_layout_48px.svg</file>
        <file>images/relation_edit_48px.svg</file>
        <file>images/node_48px.svg</file>
        <file>images/fullscreen_48px.svg</file>
        <file>images/science_48px.svg</file>
        <file>images/system_update_alt_48px.svg</file>
        <file>images/view_file_48px.svg</file>
        <file>images/recent_48px.svg</file>
        <file>images/code_48px.svg</file>
        <file>images/wallpaper_48px.svg</file>
        <file>images/assessment_48px.svg</file>
        <file>images/select_all_48px.svg</file>
        <file>images/communities_48px.svg</file>
        <file>images/centrality_48px.svg</file>
        <file>images/heart.svg</file>
        <file>images/person.svg</file>
        <file>images/person-bw.svg</file>
        <file>images/close_24px.svg</file>
        <file>images/exit_24px.svg</file>
        <file>images/tip_24px.svg</file>
        <file>images/about_24px.svg</file>
        <file>images/cocitation_48px.svg</file>
        <file>images/cursor.svg</file>
        <file>images/cursor-pointer.svg</file>
        <file>images/cursor-move.svg</file>
        <file>images/cursor-hand-scroll.svg</file>
        <file>images/cursor-hand-drag.svg</file>
        <file>images/select_none_48px.svg</file>
        <file>images/nodenumbersize_48px.svg</file>
        <file>images/webcrawler_48px.svg</file>
        <file>images/symmetry_48px.svg</file>
        <file>images/diameter_48px.svg</file>
        <file>images/sociomatrix_48px.svg</file>
        <file>images/subgraphstar_128px.svg</file>
        <file>images/subgraphcycle_48px.svg</file>
        <file>images/socnetv_logo_trans_128px.svg</file>
        <file>images/socnetv_logo_white_bg_128px.svg</file>
        <file>images/socnetv_logo_trans_64px.svg</file>
        <file>images/file_download_48px_notsaved.svg</file>
    </qresource>
</RCC>
