*Network Stephenson&Zelen_40_AIDS_patients
*Vertices 40
1 "1" ic red		0.15899 	0.150442	circle
2 "2" ic red		0.178306 	0.210914	circle
3 "3" ic red		0.242199 	0.181416	circle
4 "4" ic red		0.31055 	0.182891	circle
5 "5" ic red		0.20951 	0.253687	circle
6 "6" ic red		0.132244 	0.29351	circle
7 "7" ic red		0.0846954 	0.327434	circle
8 "8" ic red		0.200594 	0.351032	circle
9 "9" ic red		0.170877 	0.412979	circle
10 "10" ic red		0.120357 	0.458702	circle
11 "11" ic red		0.283804 	0.292035	circle
12 "12" ic red		0.329866 	0.244838	circle
13 "13" ic red		0.389302 	0.210914	circle
14 "14" ic red		0.459138 	0.238938	circle
15 "15" ic red		0.497771 	0.294985	circle
16 "16" ic red		0.401189 	0.351032	circle
17 "17" ic red		0.280832 	0.349558	circle
18 "18" ic red		0.251114 	0.482301	circle
19 "19" ic red		0.344725 	0.547198	circle
20 "20" ic red		0.317979 	0.463127	circle
21 "21" ic red		0.401189 	0.449852	circle
22 "22" ic red		0.536404 	0.418879	circle
23 "23" ic red		0.63893 	0.355457	circle
24 "24" ic red		0.658247 	0.268437	circle
25 "25" ic red		0.676077 	0.443953	circle
26 "26" ic red		0.576523 	0.516224	circle
27 "27" ic red		0.468053 	0.511799	circle
28 "28" ic red		0.482912 	0.600295	circle
29 "29" ic red		0.482912 	0.675516	circle
30 "30" ic red		0.423477 	0.728614	circle
31 "31" ic red		0.592868 	0.646018	circle
32 "32" ic red		0.59584 	0.728614	circle
33 "33" ic red		0.594354 	0.792035	circle
34 "34" ic red		0.69688 	0.839233	circle
35 "35" ic red		0.805349 	0.889381	circle
36 "36" ic red		0.710253 	0.669617	circle
37 "37" ic red		0.787519 	0.70944	circle
38 "38" ic red		0.698366 	0.539823	circle
39 "39" ic red		0.808321 	0.466077	circle
40 "40" ic red		0.817236 	0.564897	circle
*Edges 
1 2 1 c black
2 5 1 c black
3 5 1 c black
4 5 1 c black
5 6 1 c black
5 11 1 c black
7 8 1 c black
8 9 1 c black
8 11 1 c black
9 10 1 c black
11 16 1 c black
12 16 1 c black
13 14 1 c black
14 16 1 c black
15 16 1 c black
16 17 1 c black
16 20 1 c black
16 21 1 c black
16 22 1 c black
18 20 1 c black
19 20 1 c black
19 28 1 c black
22 23 1 c black
22 25 1 c black
22 26 1 c black
23 24 1 c black
26 27 1 c black
26 28 1 c black
26 31 1 c black
26 38 1 c black
28 29 1 c black
29 30 1 c black
31 32 1 c black
31 36 1 c black
32 33 1 c black
32 34 1 c black
33 34 1 c black
34 35 1 c black
36 37 1 c black
38 39 1 c black
38 40 1 c black